<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Effect Parallax</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

    <div class="caixa1">
        <div class="conteudo-principal">
            <span class="titulo">Balões</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
      
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum eget turpis velit. Aliquam dignissim odio nisl,
            vitae hendrerit nulla blandit non. Mauris blandit,
            nisl quis euismod viverra, lacus ipsum tincidunt erat, 
 
    </div>

    <div class="caixa2">
        <div class="conteudo-principal">
            <span class="titulo">Pegando a Estrada</span>
        </div>
    </div>
    <div class="conteudo">
        <h3>Parallax</h3>
      
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum eget turpis velit. Aliquam dignissim odio nisl,
            vitae hendrerit nulla blandit non. Mauris blandit,
            nisl quis euismod viverra, lacus ipsum tincidunt erat, 
 
    </div>

    <div class="caixa3">
        <div class="conteudo-principal">
            <span class="titulo">Brisa Mar</span>
        </div>
    </div>
            
    <div class="conteudo">
        <h3>Parallax</h3>
      
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vestibulum eget turpis velit. Aliquam dignissim odio nisl,
            vitae hendrerit nulla blandit non. Mauris blandit,
            nisl quis euismod viverra, lacus ipsum tincidunt erat, 
    </div>

    <div class="caixa4">
        <div class="conteudo-principal">
            <span class="titulo">Pegando a Estrada</span>
        </div>
    </div>

</body>
</html>